<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Guilherme Andrade Rosa</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="head">
      <h1 id="herotitle"><strong>Guilherme  Andrade Rosa</strong></h1>
        <div class="imgcontainer">
        <img id="minhaFoto" src="eu.jpg" alt="Guilherme Rosa">
        <p class="description" >Civil Enginner & Full stack web developer student at <a href="https://www.betrybe.com/">Trybe</a>.</p>
        </div>
    </div>
    <div class="self">
    <h2>Who am I?</h2>
    <p id="selftext">I'm a focused individual, my goal is to keep evolving everyday. <br>I love programming, structural calculation and music. I'm able to learn things fast. <br> Due to my engineering degree, im capable of analyzing a situation logically and solving it the best way.</p>
    </div>
    
</body>
</html>
